<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="Stylesheet" href="style.css">
</head>
<body>
    <div class="Header">
        <div class="header-inner">
        <div class="header-left">
            Ben's Amazing Landing Page!
        </div>
        <div class="header-right">
            <ul>
                <li><a>About Me</a></li>
                <li><a>Content</a></li>
                <li><a>Projects</a></li>
            </ul>
        </div>
        </div>
    </div>
    <div class="Container-1">
        <div class="inner-1">
        <div class="text-box">
            <div class="heading">Exploring how the world turns.</div> 
            <div class="heading-subtext">Exploring various interests in web design, health and fitness, philosophy, business and travelling. 
                Doing my best to make everyday as fulfilling as possible.
            </div>
            <button class="sign-up">Sign up</button>
        </div>
        <div class="image-box">
        <img class="ben" src="./images/landing_page.jpg" alt="Ben at Okama, a lake in Japan.">
        </div>
        </div>
    </div>

    <div class="Container-2">
        <div class="information">Current interests</div>
        <div class="box-holder">
            <div class="img-box">
                <div class="box">
                    <img class="gym-img" src="./images/pexels-victor-freitas-949129.jpg" alt="Man about to lift barbell">
                </div>
                <div class="sub-text">Continuous improvement of lifestyle. Learning best gym practices and dietary control to develop the body. </div> 
            </div>
            <div class="img-box">
                <div class="box">
                    <img class="coding-img" src="./images/8e231e0aa5c7acb23e299ae2f4889fbe.jpg" alt="Logo of different coding languages">
                </div>
                <div class="sub-text">Learning how the digital world works by learning full stack development with primarily Phython and JS languages.</div> 
            </div>
            <div class="img-box">
                <div class="box">
                    <img class="japan-img" src="./images/Geomap-asia-Japan.png" alt="Simple map of Japan">
                </div>
                <div class="sub-text">Travelling to every prefecture in Japan. Currently visited 34/47 on my quest around Japan.</div> 
            </div>
            <div class="img-box">
                <div class="box">
                    <img class="philosophy-img" src="./images/epictetus.jpg" alt="Image of Epictetus">
                </div>
                <div class="sub-text">Developing mental models of the world through the lense of Stoicism, Taoism and Neuroscience.</div> 
            </div>
        </div>
    </div>

    <div class="Container-3">
        <div class="Quote-box">
            <div class="Quote">
            “Don't seek to have events happen as you wish, but wish them to happen as they do happen, and all will be well with you.”
            </div>
            <div class="contributed">-Epictetus</div>
        </div>
    </div>

    <div class="Container-4">
        <div class="call-box">
            <div class="call-text">
            <p class="action-1">If you aspire for more... Join me!</p>
            <p class="action-2">Sign up for updates by clicking that button right over there!</p>
            </div>
            <button class="sign-up bottom">Sign up</button>
        </div>
        
    </div>

    <div class="Footer">
        <div class="footer-text">Made with coffee, love and guidance from The Odin Project. </div>
    </div>
</body>
</html>